<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            line-height: 1.3;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .thisClass {
            color: yellow;
            background-color: #aaa;
        }

        #box {
            text-align: center;
            padding-top: 40px;
            width: 400px;
            height: 100px;
            background-color: #000;
            color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <h1>jQuery Crash Course | Effects and Animations</h1>
    </header>
    <div class="container">
        <button id="btnfadeOut">Fade Out</button>
        <button id="btnfadeIn">Fade In</button>
        <button id="btnfadeTog"> Fade Toggle</button>

        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, laborum.</p>

        <div id="box">
            <h1>Hello World</h1>
        </div>
    </div>


    <script>

        // $(document).ready(function () {
        //     $("#btnfadeout").click(function () {
        //         $("p").fadeOut();
        //         // $("p").hide();
        //     })
        // })


        $("#btnfadeOut").click(function () {
            $("div#box").fadeOut(2000);
            // $("p").hide();
        })

        $("#btnfadeIn").click(function () {
            $("div#box").fadeIn(2000);
            // $("p").hide();
        })

    </script>
</body>

</html>